DATABASE_URL="mongodb+srv://Jazen:Jazen@scoretech.ccsllug.mongodb.net/intelligrader-test"
NEXTAUTH_SECRET="KZfv3A8uNRG8BcgPOZF2qxc4IELYtjrh"
GOOGLE_CLIENT_ID="13924501660-3h5p4ohcv8v7qnaeuuemoubvdop4pga6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="https://intelli-grader.vercel.app"